# no-code-common

./: pom.xml
src/main/java/com/kris/no_code_common/KafkaEvents/: ColumnDeletedEvent.java
src/main/resources/: application.properties
src/test/java/com/kris/no_code_common/: NoCodeCommonApplicationTests.java
